<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>amazon.com</title>
</head>
    <header>
        <div class="navbar">
            <div class="navbar-logo border">
                <div class="logo"></div>
            </div>
                            <!-- box2 -->
            <div class="nav-address border">
                <p class="add1"> Deliver to </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2"> India </p>
                </div>
            </div>
                        <!-- box3 = search box -->
            <div class="searchbar">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input class="searchamazon" placeholder="Search Amazon">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
            </div>
                                    <!-- box 3 and 4 = sign in and returns -->
            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second"> Accounts & Lists</p>
            </div>

            <div class="nav-returns border">
                <p><span>Returns</span></p>
                <p class="nav-second"> & Orders </p>
            </div>
                            <!-- box 5 = navbar me cart -->
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p><span>Cart</span></p>
            </div>
            </div>

                                    <!-- PANEL -->
            <div class="panel">
                <div class="panel-all border">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <div class="border">Today's Deals</div>
                    <div class="border">Registry</div>
                    <div class="border">Prime Video</div>
                    <div class="border">Gift Cards</div>
                    <div class="border">Customer Service</div>
                    <div class="border">Sell</div>
                </div>
                <div class="panel-deals border">
                    Shop deals in Electronics
                </div>
            </div>
    </header>
                                            <!-- Hero section -->
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com you can also shop on amazon india for millions of product with fast local delivery. <a href="https://www.amazon.in/">click here to go to amazon.in</a></p>
        </div>
    </div>
                                            <!--Shop section-->
    <div class="shop-section">
        <div class="box1 box"> box1 </div>
        <div class="box2 box"> box2 </div>
        <div class="box3 box"> box3 </div>
        <div class="box4 box"> box4 </div>
    </div>

</body>
</html>